{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Database=stock;Username=postgres;Password=fabien;Encoding=UTF-8"
  },
  "AllowedHosts": "*"
}
